[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[unix_http_server]
# the socket file used by supervisorctl
file=/var/run/supervisor.sock
# socket access mode (default 0700)
chmod=0700

[program:xrdp]
command=/usr/local/bin/xrdp-start.sh
user=root
priority=10
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/xrdp.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
environment=HOME="/root",USER="root"

[supervisorctl]
# Use the unix domain socket so supervisorctl works inside the container
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
